mods/common/src/protos/common.proto

/*
 * Copyright (C) 2023 by Fonoster Inc (https://fonoster.com)
 * http://github.com/fonoster/routr
 *
 * This file is part of Routr
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    https://opensource.org/licenses/MIT
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fonoster.routr.common.v2beta1;

option java_multiple_files = true;
option java_package = "io.routr.common";
option java_outer_classname = "CommonProto";
option objc_class_prefix = "CM";

enum Transport {
  UDP = 0;
  TCP = 1;
  TLS = 2;
  SCTP = 3;
  WS = 4;
  WSS = 5;
}
