mods/common/src/protos/verifier.proto

/*
 * Copyright (C) 2023 by Fonoster Inc (https://fonoster.com)
 * http://github.com/fonoster/routr
 *
 * This file is part of Routr
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    https://opensource.org/licenses/MIT
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fonoster.verifier;

// JWT Verifier service
service Verifier {
  // Verifies a JWT token
  rpc Verify (VerifyRequest) returns (VerifyResponse) {}
}

// The request message containing the JWT token
message VerifyRequest {
  // The JWT token
  string token = 1;
}

// The response message containing the JWT payload
message VerifyResponse {
  // The JWT payload
  map<string, string> payload = 2;
}
